<!DOCTYPE html>
<html>

 <head> 
    <meta cherset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0"> 
    <link rel="icon" type="image/jpg" href="images/Favicon.JPG"> 
    <title> Vos Achats </title>
    <link rel="icon" type="image/jpg" href="images/Favicon.JPG"> 

 </head>


 <body> 

  <h1> Votre panier: </h1>
  <hr> 
    
  <p> - PLACEHOLDER </p>
 


  <hr> 

  
  <ul>
    <li><a href="panier.html" title="Va dans le panier">Votre panier</a> <br> </li>
    <li><a href="index.html" title="Retout a la page principale">Home</a> </li>
    <li><a href="profil.html" title="Mon profil">Mon profil</a>
    <li><a href="produits.html" title="Page produits">Page Produits</a>
   </ul>






 </body>


</html>